services:
  - name: "Don Knabberello"
    address: "donknabberello:8000/donknabberello"
    docker_container: "donknabberello"
    terminal_button: "A"

  - name: "Don Caramello"
    address: "doncaramello:8000/doncaramello"
    docker_container: "doncaramello"
    terminal_button: "B"
