user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Place your server block(s) here
    server {
        listen 8000;
        server_name localhost;

        # Root directory for your static files
        root /static;

        # Location block for serving static files
        location /static/ {
            alias /static/;
        }

    location /ws/ {
        proxy_pass http://django:8000;  # Proxy to Django or Daphne
        proxy_http_version 1.1;  # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        # Location block for Django application (using Gunicorn, Daphne, etc.)
        location / {
            proxy_pass http://django:8000;  # Adjust to match your app's server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
